# C-BiggerProjects

./: README.md
AdresBeheer/: Adresbeheer.sln  readme.txt
AdresBeheer/ClassLibrary1/: Adresbeheer.cs  DataReader.cs  Gemeente.cs  Straatnaam.cs
AdresBeheer/ConsoleApp1/: Program.cs
AdressbeheerV2/: Adres.xaml  AdresBeheerOpdrachtv2.sln  AdresLocatie.xaml  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Straat.xaml  WpfAdressenBeheer.csproj  readme.txt
AdressbeheerV2/ClassLibrary1/: Adres.cs  AdresLocatie.cs  Bevraging.cs  DataReader.cs  Gemeente.cs  HuisnummerException.cs  IAdresBeheerder.cs  Processor.cs  Straat.cs
AdressbeheerV2/ConsoleApp1/: Program.cs
AdressbeheerV2/WpfAdresBeheer/: Adres.xaml  Adres.xaml.cs  AdresLocatie.xaml  AdresLocatie.xaml.cs  App.xaml.cs  Gemeente.xaml  Gemeente.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Straat.xaml  Straat.xaml.cs  WpfAdresBeheer.csproj
AdressbeheerV2/WpfAdresBheerv1/: Adreslocatiewpf.xaml  Adreslocatiewpf.xaml.cs  Adreswpf.xaml  Adreswpf.xaml.cs  App.xaml  App.xaml.cs  Gemeentewpf.xaml  Gemeentewpf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Straatwpf.xaml  Straatwpf.xaml.cs  WpfAdresBheerv1.csproj
AdressbeheerV2/WpfAdressenBeheer/: Adres.xaml.cs  AdresLocatie.xaml.cs  ContextConn.cs  Gemeente.xaml  Gemeente.xaml.cs  MainWindow.xaml  Straat.xaml.cs
AdressbeheerV2/xUnitTestAdressbeheer/: Adreslocatie.cs  UnitBulkTest.cs  UnitGemeenteTest.cs  UnitStraatTest.cs  UnitTestAdres.cs  UnitTestBevraging.cs  xUnitTestAdressbeheer.csproj
ClassLibrary1/: Adres.cs  AdresLocatie.cs  AdresRequest.cs  ClassLibrary1.csproj
Diagram/: Diagram.sln
Diagram/Diagram/: Cirkel.cs  Diagram.cs  Diagram1.csproj  Program.cs  Rectangle.cs
GFX2/: GFX2.sln
GFX2/GFX2/: Program.cs
Maze/: Maze.sln
Maze/Maze/: Game.cs  Level1.txt  LevelParser.cs  Maze.csproj  Player.cs  Program.cs  World.cs
RekeningKantoor/: RekeningKantoor.sln
RekeningKantoor/RekeningKantoor/: Adres.cs  Kantoor.cs  Persoon.cs  Program.cs  Rekening.cs
TestJezelf/: TestJezelf.sln
TestJezelf/TestJezelf/: Palindroom.cs  Program.cs
Testing/: Testing.sln
Testing/Testing/: NumGuess.cs  Program.cs
TestingOef/: TestingOef.sln
TestingOef/TestingOef/: Persoon.cs  Program.cs
forTest/: forTest.sln
forTest/forTest/: Artikel.cs  Bankrekening.cs  Cirkel.cs  Counter.cs  Persoon.cs  Program.cs  Punt.cs  Uitlening.cs  rechthoek.cs
gamedevConsole/: gamedevConsole.sln
gamedevConsole/gamedevConsole/: Program.cs
schoolTest/: schoolTest.sln
(+4 files in other folders)
